{
  "name": "@xweather/mapsgl",
  "version": "1.9.3",
  "description": "An easy-to-use, highly customizable Javascript library for visualizing both weather and custom data on a variety of web mapping platforms for WebGL.",
  "license": "BSD",
  "author": "Vaisala Xweather",
  "homepage": "https://www.xweather.com",
  "keywords": [
    "weather",
    "environment",
    "webgl",
    "visualization",
    "overlay",
    "layer",
    "maps"
  ],
  "main": "dist/mapsgl.js",
  "style": "dist/mapsgl.css",
  "types": "dist/mapsgl.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt"
  ],
  "devDependencies": {}
}